
Bringing Switch Up ...
System logger initialised and active.

 0000000   00  0000000       0000000   000              000
000   000  00  000  00      000   000  0000            0000
000         0  00           000        0000            0000
 0000000    0  0000     ||   0000000    000            000
  0000000   0  0000     ||    0000000   000     00     000
      000  00  00                 000    000   0000   000
000   000  00  000  00      000   000     000 000000 000
 000000    00  0000000       000000         0000  0000
 
============================================================
            PT. Multipolar Technology,Tbk  
              Visit our Internet site at      
                  www.multipolar.com           
============================================================

                                      Release @{app.version}
                                Middleware is a trademark of
               SIE-SW (Switching) team is an authorized user
                               PT. Multipolar Technology,Tbk
                                        All Rights Reserved.

Initializing Configuration Middleware Transactional: PT. BANK SUMSEL BABEL...
               .:: Developer : Y.E.P ::.
