<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mpc</groupId>
	<artifactId>pgbsb_univ</artifactId>
	<packaging>war</packaging>
	<version>v3.0 SIT-1 27Nov18</version>
	<name>PGBSB Web Service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- Spring -->
		<spring.version>3.2.4.RELEASE</spring.version>
		<spring.integration.version>3.0.4.RELEASE</spring.integration.version>

		<!-- -->
		<spring.data.version>1.4.3.RELEASE</spring.data.version> 
		<spring.batch.version>3.0.3.RELEASE</spring.batch.version>

		<spring.ws.version>2.1.4.RELEASE</spring.ws.version>
		
		<!-- Java EE / Java SE dependencies -->
		<jsp.version>2.2</jsp.version>
		<jstl.version>1.2</jstl.version>
		<servlet.version>2.5</servlet.version>

		<!-- Test -->
		<junit.version>4.9</junit.version>

		<slf4j.version>1.7.5</slf4j.version>

		<aspectj.version>1.7.4</aspectj.version>

		<commons.collections.version>3.2.1</commons.collections.version>


		<hibernate.entitymanager.version>4.2.2.Final</hibernate.entitymanager.version>
		<hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
		<!--  --><mysql.connector.version>5.1.18</mysql.connector.version>

		<commons.dbcp.version>1.4</commons.dbcp.version>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
		<!-- Spring Framework - Core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<!-- Security ws -->
		<dependency>
		    <groupId>org.springframework.ws</groupId>
		    <artifactId>spring-ws-security</artifactId>
		    <version>2.1.4.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.ws.security</groupId>
		    <artifactId>wss4j</artifactId>
		    <version>1.6.15</version>
		</dependency>

		<dependency>
		    <groupId>com.sun.xml.stream</groupId>
		    <artifactId>sjsxp</artifactId>
		    <version>1.0.1</version>
		</dependency>
		<!-- Spring Framework - Integration -->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-rmi</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
				
		<!-- Spring WS -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring.ws.version}</version>
		</dependency>
		 <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-support</artifactId>
            <version>${spring.ws.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.2.5</version>
		</dependency>
		
		<!-- Spring Aspect -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>

		<!-- Spring Data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Spring Batch -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>

		<!-- Java EE / Java SE dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.entitymanager.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>

		<!-- 
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency> -->
		
		<!-- Rest Service -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.18.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.4.1</version>
		</dependency>
	
		<!-- Common lib -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>		

		<!-- JPos -->
		<dependency>
			<groupId>org.jpos</groupId>
			<artifactId>jpos</artifactId>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jpos.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		
		<!-- -->
		<!-- <dependency>
		   <groupId>com.sun</groupId>
		   <artifactId>tools</artifactId>
		   <version>1.6</version>
		   <scope>system</scope>
		   <systemPath>C:\Program Files (x86)\Java\jdk1.6.0_45\lib\tools.jar</systemPath>
		 </dependency>  -->

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jpos</groupId>
				<artifactId>jpos</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>tools</artifactId>
				<version>1.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>pgbsb</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compiler>1.6</compiler>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
				<version>2.2</version> <configuration> <packagingIncludes>${project.basedir}/src/main/resources/WEB-INF/lib/jpos.jar</packagingIncludes> 
				<archive> <manifest> <addClasspath>true</addClasspath> </manifest> </archive> 
				<webResources> <resource> <directory>${project.basedir}/src/main/resources/WEB-INF/lib</directory> 
				<targetPath>WEB-INF/lib</targetPath> <includes> <include>**/*.jar</include> 
				</includes> </resource> <resource> <directory>${project.basedir}/src/main/resources</directory> 
				<includes> <include>WEB-INF/lib/*.jar</include> </includes> </resource> </webResources> 
				</configuration> </plugin> -->
		</plugins>
	</build>
	<organization>
		<name>PT. Multipolar Technology, Tbk</name>
		<url>www.multipolar.com</url>
	</organization>
</project>
