# Switch
#connection.ist.host=10.10.8.237
connection.ist.host=localhost
connection.ist.port=4517
connection.bsbuniv.port=8881

#Prefix connection
bsbUnivOthers.prefix=0001;0007;0008;0009
ist.connection.prefix=0002;0003;0012;0013;0014

#WSDL
url.wsdl=https://103.251.180.100/wsh2humplg/wsh2humplg.asmx
kode.bank=120x
password.bank=devbsb@UMPLG2017


url.wsdl.pgri=https://100.100.100.5/service.asmx
kode.bank.pgri=120
password.bank.pgri=eec23c207f6915b68af5d061112b114a

#UMPP
url.umpp.json=https://h2h-stkipmbb.umy.ac.id
rest.timeout=25000
kode.bank.umpp=bss
password.bank.umpp=Bank@123

#STIKES
url.stikes.json=http://h2h-stikesmp.umy.ac.id
rest.timeout.stikes=25000
kode.bank.stikes=bsb
password.bank.stikes=Bank@123
kode.univ.stikes=0014