#wsdl = IST
#Transaksi disetujui.
00=00
0=00
#Identitas pembayar ditemukan namun belum ada tagihan baru
2=88
#umpp
1=88
16=88
#Kode kesalahan yang belum didefinisikan.
5=05
#PAY Nilai Pembayaran salah 
13=13
#INQ/PAY Nomor Identitas Pembayaran tidak ditemukan di basis data Billing Provider.
3=14
14=14
#REV Transaksi pembatalan tagihan (0400) tidak bisa dilakukan karena Billing Provider belum menerima transaksi Payment (0200).
63=63
#INQ/PAY Identitas Pembayaran sudah kadaluarsa  
1=81
#PAY Interval transaksi pembayaran terlalu dekat 
4=83
#INQ/PAY/REV Database Problem 
91=91